<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
    </style>
    <style>
        :root{
            --button-height: 32px;
            --font-size: 4px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666
        }
        #app{
            margin: 20px;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <style>

    </style>
</head>
<body>
<div id="app">
    <Button/>
</div>
<script src="node_modules/vue/dist/vue.min.js"></script>
<script>

</script>
</body>
</html>